{
  "name": "graph-algos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wgoodall01/graph-algos.git",
  "author": "William Goodall <wgoodall01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "test": "jest --watch",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "jest": "^24.1.0",
    "next": "^8.0.1",
    "next-compose-plugins": "^2.1.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "vis": "^4.21.0"
  }
}
